#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/flycba/head/main.c
stdio.h
-
stdlib.h
-
stack.h
/home/flycba/head/stack.h

/home/flycba/head/stack.c
stack.h
/home/flycba/head/stack.h
stdio.h
-
stdlib.h
-
string.h
-

/home/flycba/head/stack.h
stdio.h
-
stdlib.h
-

/home/flycba/head/tests/newcunittest.c
stdio.h
-
stdlib.h
-
CUnit/Basic.h
-

/home/flycba/head/tests/newcunittest1.c
stdio.h
-
stdlib.h
-
CUnit/Basic.h
-
stack.h
/home/flycba/head/tests/stack.h

/home/flycba/head/tests/newcunittest2.c
stdio.h
-
stdlib.h
-
CUnit/Basic.h
-
../stack.h
/home/flycba/head/stack.h

/home/flycba/head/tests/newcunittest3.c
stdio.h
-
stdlib.h
-
CUnit/Basic.h
-
../stack.h
/home/flycba/head/stack.h

/home/flycba/head/tests/newsimpletest.c
stdio.h
-
stdlib.h
-
stack.h
/home/flycba/head/tests/stack.h

