# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.6

CMakeFiles/head.dir/main.c.o
 /home/flycba/head/main.c
 /home/flycba/head/stack.h
CMakeFiles/head.dir/stack.c.o
 /home/flycba/head/stack.c
 /home/flycba/head/stack.h
CMakeFiles/head.dir/tests/newcunittest.c.o
 /home/flycba/head/tests/newcunittest.c
CMakeFiles/head.dir/tests/newcunittest1.c.o
 /home/flycba/head/tests/newcunittest1.c
CMakeFiles/head.dir/tests/newcunittest2.c.o
 /home/flycba/head/stack.h
 /home/flycba/head/tests/newcunittest2.c
CMakeFiles/head.dir/tests/newcunittest3.c.o
 /home/flycba/head/stack.h
 /home/flycba/head/tests/newcunittest3.c
CMakeFiles/head.dir/tests/newsimpletest.c.o
 /home/flycba/head/tests/newsimpletest.c
